# OLD code - MONGO_URI=mongodb+srv://shivam2411ai63:2StX2JmcuB9Q2AZD@cluster0.cm8x5ue.mongodb.net/iit-marketplace?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://shivam2411ai63:2StX2JmcuB9Q2AZD@ac-ojgfer1-shard-00-00.cm8x5ue.mongodb.net:27017,ac-ojgfer1-shard-00-01.cm8x5ue.mongodb.net:27017,ac-ojgfer1-shard-00-02.cm8x5ue.mongodb.net:27017/iit-marketplace?replicaSet=atlas-2wa16a-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=this_is_a_super_secret_key_for_my_iit_marketplace_app
CLOUDINARY_CLOUD_NAME=dlwh8s9iw
CLOUDINARY_API_KEY=635198361527217
CLOUDINARY_API_SECRET=PVrL52GoInglpo7zZyQ19ZSjJvM
# --- NEW: Email Service Configuration ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=collegemarkethubinfo@gmail.com
EMAIL_PASS=mkybqqmanjsqhmkb
RESEND_API_KEY=re_XNdZguBm_9QC1ZKFjchapYre7Z563P24R

